server.port=8080
server.contextPath=/
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
# spring static resources
spring.resources.static-locations=classpath:/public/,classpath:/META-INF/public/,classpath:/META-INF/resources/webjars/
# REDIS (RedisProperties)
spring.cache.type=redis
spring.redis.database=0
spring.redis.host=r-uf64cc48a6280054.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=5YYdsqVg
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.redis.testOnBorrow=true
#mybatis
mybatis.type-aliases-package=com.jlt.*.domain
mybatis.mapper-locations=classpath:com/jlt/*/*Mapper.xml
#saas
spring.datasource.url=jdbc:mysql://rm-uf62b7x9wap5cvyf2.mysql.rds.aliyuncs.com:3306/prd_jlt_saas?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=prd_jlt_saas
spring.datasource.password=o1&KTOxtHgWqIwOF
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
#upm
spring.upm.datasource.url=jdbc:mysql://rm-uf62b7x9wap5cvyf2.mysql.rds.aliyuncs.com:3306/prd_jlt_upm?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.upm.datasource.driverClassName=com.mysql.jdbc.Driver
spring.upm.datasource.username=prd_jlt_upm
spring.upm.datasource.password=BdM4eElkVP!JzU7s
spring.upm.datasource.testWhileIdle=true
spring.upm.datasource.timeBetweenEvictionRunsMillis=60000
spring.upm.datasource.validationQuery=SELECT 1
#pms
spring.pms.datasource.url=jdbc:mysql://rm-uf62b7x9wap5cvyf2.mysql.rds.aliyuncs.com:3306/prd_jlt_pms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.pms.datasource.driverClassName=com.mysql.jdbc.Driver
spring.pms.datasource.username=prd_jlt_pms
spring.pms.datasource.password=7OtEU6M5LMq^aRu5
spring.pms.datasource.testWhileIdle=true
spring.pms.datasource.timeBetweenEvictionRunsMillis=60000
spring.pms.datasource.validationQuery=SELECT 1
#dubbo
jlt.lpm.dubbo.registry.address=zookeeper://172.19.0.70:2181?backup=172.19.0.71:2181
jlt.lpm.dubbo.registry.file=/dubbocache/mdm/consumer/lpm/dubbo.cache
jlt.mdm.dubbo.registry.address=zookeeper://172.19.0.70:2181?backup=172.19.0.71:2181
jlt.mdm.dubbo.registry.file=/dubbocache/workplat/provider/mdm/dubbo.cache
jlt.tms.dubbo.registry.address=zookeeper://172.19.0.70:2181?backup=172.19.0.71:2181
jlt.tms.dubbo.registry.file=/dubbocache/tms/provider/mdm/dubbo.cache
jlt.common.dubbo.registry.address=zookeeper://172.19.0.70:2181?backup=172.19.0.71:2181
jlt.common.dubbo.registry.file=/dubbocache/workplat/consumer/common/dubbo.cache
#logging
logging.level.root=info
# xxl-job
xxl.job.admin.addresses=http://172.19.0.72:2080/xxl-job-admin
xxl.job.executor.appname=jlt-datasync-web-jlt
xxl.job.executor.ip=
xxl.job.executor.port=9997
xxl.job.accessToken=
xxl.job.executor.logpath=/data/applogs/xxl-job/jlt-datasync-web
#
spring.jackson.time-zone=GMT+8
#threadpool
threadpool.core-pool-size=10
threadpool.max-pool-size=20
threadpool.queue-capacity=1000
threadpool.keep-alive-seconds=300
#
jlt.datasync.edi.url=http://edi.e-jlt.com:8099/v4/send/sinopharmFollowPlatform
jlt.datasync.recv.url=http://116.236.210.186:8083/dataReceive/receive
