<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jlt</groupId>
        <artifactId>jlt-minima</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jlt</groupId>
    <artifactId>jlt-datasync</artifactId>
    <version>4.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>

    </properties>

    <modules>
        <module>jlt-datasync-biz</module>
        <module>jlt-datasync-web</module>
    </modules>

</project>
