server.port=8081
server.contextPath=/
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
# spring static resources
spring.resources.static-locations=classpath:/public/,classpath:/META-INF/public/,classpath:/META-INF/resources/webjars/
# REDIS (RedisProperties)
spring.cache.type=redis
spring.redis.database=0
spring.redis.host=192.168.3.163
spring.redis.port=6379
spring.redis.password=sino1234
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
spring.redis.testOnBorrow=true
#mybatis
mybatis.type-aliases-package=com.jlt.datasync.domain
mybatis.mapper-locations=classpath:com/jlt/datasync/mapper/*Mapper.xml
#saas
spring.datasource.url=jdbc:mysql://192.168.0.173:3306/sit_gy_saas?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=fmt_root
spring.datasource.password=sino123456
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
#upm
spring.upm.datasource.url=jdbc:mysql://192.168.0.173:3306/sit_gy_upm?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.upm.datasource.driverClassName=com.mysql.jdbc.Driver
spring.upm.datasource.username=fmt_root
spring.upm.datasource.password=sino123456
spring.upm.datasource.testWhileIdle=true
spring.upm.datasource.timeBetweenEvictionRunsMillis=60000
spring.upm.datasource.validationQuery=SELECT 1
#pms
spring.pms.datasource.url=jdbc:mysql://192.168.0.173:3306/sit_gy_pms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.pms.datasource.driverClassName=com.mysql.jdbc.Driver
spring.pms.datasource.username=fmt_root
spring.pms.datasource.password=sino123456
spring.pms.datasource.testWhileIdle=true
spring.pms.datasource.timeBetweenEvictionRunsMillis=60000
spring.pms.datasource.validationQuery=SELECT 1
#logging
logging.level.root=info
# xxl-job
xxl.job.admin.addresses=http://192.168.3.163:2080/xxl-job-admin
xxl.job.executor.appname=jlt-datasync-web-gy
xxl.job.executor.ip=
xxl.job.executor.port=9998
xxl.job.accessToken=
xxl.job.executor.logpath=/data/applogs/xxl-job/jlt-datasync-web-gy
#
spring.jackson.time-zone=GMT+8
#threadpool
threadpool.core-pool-size=10
threadpool.max-pool-size=20
threadpool.queue-capacity=1000
threadpool.keep-alive-seconds=300
#
jlt.datasync.edi.url=http://192.168.0.100:80/v4/recv/sinopharmFollowPlatform
#dubbo
jlt.ums.dubbo.registry.address=zookeeper://192.168.3.163:2181
jlt.ums.dubbo.registry.file=/dubbocache/jlt-datasync-gy/consumer/ums/dubbo.cache
